src/pug/index.pug
extends ./base/layout.pug

block content
    main.full
        .slider
            - for (var x = 0; x < 2; x++)
                .slick_slide--img(style="background-image: url(../images/slider/one.jpg)")
                    .info
                        .title.cl--white.txt_size--em4.txt_upper
                            h2 Lorem ipsum dolor sit amet
                        .subtitle.cl--white.txt_size--em2
                            h4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde officia nemo asperiores delectus facere earum dolore voluptate perferendis.
                .slick_slide--img(style="background-image: url(../images/slider/two.jpg)")
                    .info
                        .title.cl--white.txt_size--em4.txt_upper
                            h2  Lorem ipsum dolor sit amet.
                        .subtitle.cl--white.txt_size--em2
                            h4 Lorem ipsum dolor sit
    main.full.bgc--slate.pd_site
        .container
            .row.mg_bottom--x30
                .column
                    .subtitle.subtitle_into.blue.cl--darkblue.txt_size--em4.txt_upper
                        h2 Servicios de Laboratorio Clinico
                    .paragraf.cl--darkblue
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat rerum blanditiis ab iusto possimus enim aliquid deserunt? Magnam, placeat ullam eius, cumque magni consectetur, numquam dolorum hic perspiciatis temporibus dolorem!
            .multi-item
                - for (var x = 0; x < 10; x++)
                    .box_service.cl--darkblue
                        i.icon.icon-test.icon-text.icon_size--vh5
                        .title.txt_size--em3.txt_capital.mg_bottom--x10.mg_top--x10
                            h2 Prueba Clinica Quimica
                        .paragraf
                            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.
    main.full.bgc--aqua.pd_site
        .container
            .row.mg_bottom--x30
                .column
                    .subtitle.subtitle_into.darkblue.cl--darkblue.txt_size--em4.txt_upper
                        h3 Servicios de seguridad
                    .paragraf.cl--darkblue
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat rerum blanditiis ab iusto possimus enim aliquid deserunt? Magnam, placeat ullam eius, cumque magni consectetur, numquam dolorum hic perspiciatis temporibus dolorem!
            .multi-item
                - for (var x = 0; x < 10; x++)
                    .box_service.cl--darkblue
                        i.icon.icon-examen.icon-text.icon_size--vh5
                        .title.cl--darkblue.txt_size--em3.mg_bottom--x10.mg_top--x10
                            h2 Examen
                        .paragraf
                            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.
    main.full.bg_grad--lightblue.pd_site
        .container
            .row.mg_bottom--x30
                .column.txt_center
                    .title.cl--white.txt_size--em4.subtitle_into--center.white.txt_upper
                        h2 Somos lo que tu empresa necesita para apoyarte en seguridad y salud en el trabajo
                    .paragraf.cl--white.txt_size--em3
                        h4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam et quod sunt culpa, incidunt molestiae adipisci excepturi, dolores numquam magni error harum aperiam fuga ducimus dolorum perspiciatis officia, nobis explicabo.
    main.full.bgc--slate.pd_site
        .container
            .row.mg_bottom--x20
                .column
                    .title.cl--darkblue.txt_size--em4.subtitle_into.darkblue.txt_upper
                        h2 Promociones
            .promo-item
                - for (var x = 0; x < 10; x++)
                    .box_promo
                        figure
                            img(src="../images/promo/one.jpg")
                            figcaption
                                .date.cl--gray.mg_bottom--x10.txt_upper
                                    small Enero 17 Marzo
                                .info
                                    .title.cl--darkblue.txt_size--em3.mg_bottom--x20.txt_capital.txt_upper
                                        h2 Mes de Noviembre
                                    .paragraf.mg_bottom--x20
                                        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel aperiam beatae, odit incidunt quisquam dolor.

    main.full.bgc--darkblue.pd_site
        .container
            .row.mg_bottom--x20
                .column.txt_center
                    .title.cl--white.txt_size--em4.subtitle_into--center.white.txt_upper
                        h2 Objetivos de calidad
            .quality-item
                - for (var x = 0; x < 10; x++)
                    .box_quality.txt_center
                        i.icon.icon-examen.icon-text.icon_size--vh5
                        .title.cl--white.txt_size--em4
                            h2 Examen
                        .paragraf.cl--white
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.
    main.full.bgc--darkblue
        .container
            .row
                .column.column-min
                    h3 prueba
                .column.column-min
                    h3 prueba 2
                .column.column-min
                    h3 prueba 2

docs/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="revisit-after" content="3 month">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Lequar">
    <title>Laboratorio - M&amp;M - Diagnóstico .LTDA</title>
    <meta name="description" content="Somos una organización competitiva y sostenible a través de un portafolio de servicios integrados en salud y seguridad">
    <meta name="abstract" content="Laboratorio, Salud, Clinica, Clinico, Seguridad, Diagnóstico ">
    <meta name="keywords" content="mym, Laboratorio, Salud, Clinica, Clinico, Seguridad, Diagnóstico">
    <link rel="canonical" href="http://www.laboratoriomym.com">
    <link rel="shortlink" href="http://www.laboratoriomym.com">
    <meta property="og:title" content="Laboratorio - M&amp;M">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.laboratoriomym.com">
    <meta property="og:url" content="http://www.laboratoriomym.com">
    <meta property="og:site_name" content="web">
    <meta property="og:description" content="Somos una organización competitiva y sostenible a través de un portafolio de servicios integrados en salud y seguridad">
    <meta name="twitter:url" content="http://www.laboratoriomym.com">
    <meta name="twitter:title" content="Laboratorio - M&amp;M">
    <meta name="twitter:description" content="Somos una organización competitiva y sostenible a través de un portafolio de servicios integrados en salud y seguridad">
    <link href="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css" rel="stylesheet" media="screen">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
  </head>
  <body style="position: relative;">
    <div class="header_wrapper">
      <header class="box_shadow bgc--blue">
        <div class="container is-fullhd bdr_radius--box3">
          <div class="column_brand">
            <div class="box-logo"><span class="logo logo_site"></span></div>
          </div>
          <div class="column_nav">
            <nav class="nav">
                  <ul class="nav--site">
                    <li><a href="#">Laboratorio Clinico</a></li>
                    <li><a href="#">Seguridad y Salud en el Trabajo</a></li>
                    <li><a href="#">Promociones</a></li>
                    <li><a href="#">Nuestra Organización</a></li>
                    <li><a href="#">Contacto</a></li>
                  </ul>
            </nav>
          </div><a class="nav_trigger" href="#0">Menu<span></span></a>
        </div>
      </header>
    </div>
    <main class="full">
      <div class="slider">
        <div class="slick_slide--img" style="background-image: url(../images/slider/one.jpg);">
          <div class="info">
            <div class="title cl--white txt_size--em4 txt_upper">
              <h2>Lorem ipsum dolor sit amet</h2>
            </div>
            <div class="subtitle cl--white txt_size--em2">
              <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde officia nemo asperiores delectus facere earum dolore voluptate perferendis.</h4>
            </div>
          </div>
        </div>
        <div class="slick_slide--img" style="background-image: url(../images/slider/two.jpg);">
          <div class="info">
            <div class="title cl--white txt_size--em4 txt_upper">
              <h2> Lorem ipsum dolor sit amet.</h2>
            </div>
            <div class="subtitle cl--white txt_size--em2">
              <h4>Lorem ipsum dolor sit</h4>
            </div>
          </div>
        </div>
        <div class="slick_slide--img" style="background-image: url(../images/slider/one.jpg);">
          <div class="info">
            <div class="title cl--white txt_size--em4 txt_upper">
              <h2>Lorem ipsum dolor sit amet</h2>
            </div>
            <div class="subtitle cl--white txt_size--em2">
              <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde officia nemo asperiores delectus facere earum dolore voluptate perferendis.</h4>
            </div>
          </div>
        </div>
        <div class="slick_slide--img" style="background-image: url(../images/slider/two.jpg);">
          <div class="info">
            <div class="title cl--white txt_size--em4 txt_upper">
              <h2> Lorem ipsum dolor sit amet.</h2>
            </div>
            <div class="subtitle cl--white txt_size--em2">
              <h4>Lorem ipsum dolor sit</h4>
            </div>
          </div>
        </div>
      </div>
    </main>
    <main class="full bgc--slate pd_site">
      <div class="container">
        <div class="row mg_bottom--x30">
          <div class="column">
            <div class="subtitle subtitle_into blue cl--darkblue txt_size--em4 txt_upper">
              <h2>Servicios de Laboratorio Clinico</h2>
            </div>
            <div class="paragraf cl--darkblue">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat rerum blanditiis ab iusto possimus enim aliquid deserunt? Magnam, placeat ullam eius, cumque magni consectetur, numquam dolorum hic perspiciatis temporibus dolorem!</p>
            </div>
          </div>
        </div>
        <div class="multi-item">
          <div class="box_service cl--darkblue"><i class="icon icon-test icon-text icon_size--vh5"></i>
            <div class="title txt_size--em3 txt_capital mg_bottom--x10 mg_top--x10">
              <h2>Prueba Clinica Quimica</h2>
            </div>
            <div class="paragraf">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
          <div class="box_service cl--darkblue"><i class="icon icon-test icon-text icon_size--vh5"></i>
            <div class="title txt_size--em3 txt_capital mg_bottom--x10 mg_top--x10">
              <h2>Prueba Clinica Quimica</h2>
            </div>
            <div class="paragraf">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
          <div class="box_service cl--darkblue"><i class="icon icon-test icon-text icon_size--vh5"></i>
            <div class="title txt_size--em3 txt_capital mg_bottom--x10 mg_top--x10">
              <h2>Prueba Clinica Quimica</h2>
            </div>
            <div class="paragraf">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
          <div class="box_service cl--darkblue"><i class="icon icon-test icon-text icon_size--vh5"></i>
            <div class="title txt_size--em3 txt_capital mg_bottom--x10 mg_top--x10">
              <h2>Prueba Clinica Quimica</h2>
            </div>
            <div class="paragraf">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
          <div class="box_service cl--darkblue"><i class="icon icon-test icon-text icon_size--vh5"></i>
            <div class="title txt_size--em3 txt_capital mg_bottom--x10 mg_top--x10">
              <h2>Prueba Clinica Quimica</h2>
            </div>
            <div class="paragraf">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
          <div class="box_service cl--darkblue"><i class="icon icon-test icon-text icon_size--vh5"></i>
            <div class="title txt_size--em3 txt_capital mg_bottom--x10 mg_top--x10">
              <h2>Prueba Clinica Quimica</h2>
            </div>
            <div class="paragraf">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
          <div class="box_service cl--darkblue"><i class="icon icon-test icon-text icon_size--vh5"></i>
            <div class="title txt_size--em3 txt_capital mg_bottom--x10 mg_top--x10">
              <h2>Prueba Clinica Quimica</h2>
            </div>
            <div class="paragraf">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
          <div class="box_service cl--darkblue"><i class="icon icon-test icon-text icon_size--vh5"></i>
            <div class="title txt_size--em3 txt_capital mg_bottom--x10 mg_top--x10">
              <h2>Prueba Clinica Quimica</h2>
            </div>
            <div class="paragraf">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
          <div class="box_service cl--darkblue"><i class="icon icon-test icon-text icon_size--vh5"></i>
            <div class="title txt_size--em3 txt_capital mg_bottom--x10 mg_top--x10">
              <h2>Prueba Clinica Quimica</h2>
            </div>
            <div class="paragraf">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
          <div class="box_service cl--darkblue"><i class="icon icon-test icon-text icon_size--vh5"></i>
            <div class="title txt_size--em3 txt_capital mg_bottom--x10 mg_top--x10">
              <h2>Prueba Clinica Quimica</h2>
            </div>
            <div class="paragraf">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <main class="full bgc--aqua pd_site">
      <div class="container">
        <div class="row mg_bottom--x30">
          <div class="column">
            <div class="subtitle subtitle_into darkblue cl--darkblue txt_size--em4 txt_upper">
              <h3>Servicios de seguridad</h3>
            </div>
            <div class="paragraf cl--darkblue">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat rerum blanditiis ab iusto possimus enim aliquid deserunt? Magnam, placeat ullam eius, cumque magni consectetur, numquam dolorum hic perspiciatis temporibus dolorem!</p>
            </div>
          </div>
        </div>
        <div class="multi-item">
          <div class="box_service cl--darkblue"><i class="icon icon-examen icon-text icon_size--vh5"></i>
            <div class="title cl--darkblue txt_size--em3 mg_bottom--x10 mg_top--x10">
              <h2>Examen</h2>
            </div>
            <div class="paragraf">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
          <div class="box_service cl--darkblue"><i class="icon icon-examen icon-text icon_size--vh5"></i>
            <div class="title cl--darkblue txt_size--em3 mg_bottom--x10 mg_top--x10">
              <h2>Examen</h2>
            </div>
            <div class="paragraf">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
          <div class="box_service cl--darkblue"><i class="icon icon-examen icon-text icon_size--vh5"></i>
            <div class="title cl--darkblue txt_size--em3 mg_bottom--x10 mg_top--x10">
              <h2>Examen</h2>
            </div>
            <div class="paragraf">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
          <div class="box_service cl--darkblue"><i class="icon icon-examen icon-text icon_size--vh5"></i>
            <div class="title cl--darkblue txt_size--em3 mg_bottom--x10 mg_top--x10">
              <h2>Examen</h2>
            </div>
            <div class="paragraf">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
          <div class="box_service cl--darkblue"><i class="icon icon-examen icon-text icon_size--vh5"></i>
            <div class="title cl--darkblue txt_size--em3 mg_bottom--x10 mg_top--x10">
              <h2>Examen</h2>
            </div>
            <div class="paragraf">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
          <div class="box_service cl--darkblue"><i class="icon icon-examen icon-text icon_size--vh5"></i>
            <div class="title cl--darkblue txt_size--em3 mg_bottom--x10 mg_top--x10">
              <h2>Examen</h2>
            </div>
            <div class="paragraf">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
          <div class="box_service cl--darkblue"><i class="icon icon-examen icon-text icon_size--vh5"></i>
            <div class="title cl--darkblue txt_size--em3 mg_bottom--x10 mg_top--x10">
              <h2>Examen</h2>
            </div>
            <div class="paragraf">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
          <div class="box_service cl--darkblue"><i class="icon icon-examen icon-text icon_size--vh5"></i>
            <div class="title cl--darkblue txt_size--em3 mg_bottom--x10 mg_top--x10">
              <h2>Examen</h2>
            </div>
            <div class="paragraf">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
          <div class="box_service cl--darkblue"><i class="icon icon-examen icon-text icon_size--vh5"></i>
            <div class="title cl--darkblue txt_size--em3 mg_bottom--x10 mg_top--x10">
              <h2>Examen</h2>
            </div>
            <div class="paragraf">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
          <div class="box_service cl--darkblue"><i class="icon icon-examen icon-text icon_size--vh5"></i>
            <div class="title cl--darkblue txt_size--em3 mg_bottom--x10 mg_top--x10">
              <h2>Examen</h2>
            </div>
            <div class="paragraf">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <main class="full bg_grad--lightblue pd_site">
      <div class="container">
        <div class="row mg_bottom--x30">
          <div class="column txt_center">
            <div class="title cl--white txt_size--em4 subtitle_into--center white txt_upper">
              <h2>Somos lo que tu empresa necesita para apoyarte en seguridad y salud en el trabajo</h2>
            </div>
            <div class="paragraf cl--white txt_size--em3">
              <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam et quod sunt culpa, incidunt molestiae adipisci excepturi, dolores numquam magni error harum aperiam fuga ducimus dolorum perspiciatis officia, nobis explicabo.</h4>
            </div>
          </div>
        </div>
      </div>
    </main>
    <main class="full bgc--slate pd_site">
      <div class="container">
        <div class="row mg_bottom--x20">
          <div class="column">
            <div class="title cl--darkblue txt_size--em4 subtitle_into darkblue txt_upper">
              <h2>Promociones</h2>
            </div>
          </div>
        </div>
        <div class="promo-item">
          <div class="box_promo">
            <figure><img src="../images/promo/one.jpg">
              <figcaption>
                <div class="date cl--gray mg_bottom--x10 txt_upper"><small>Enero 17 Marzo</small></div>
                <div class="info">
                  <div class="title cl--darkblue txt_size--em3 mg_bottom--x20 txt_capital txt_upper">
                    <h2>Mes de Noviembre</h2>
                  </div>
                  <div class="paragraf mg_bottom--x20">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel aperiam beatae, odit incidunt quisquam dolor.</p>
                  </div>
                </div>
              </figcaption>
            </figure>
          </div>
          <div class="box_promo">
            <figure><img src="../images/promo/one.jpg">
              <figcaption>
                <div class="date cl--gray mg_bottom--x10 txt_upper"><small>Enero 17 Marzo</small></div>
                <div class="info">
                  <div class="title cl--darkblue txt_size--em3 mg_bottom--x20 txt_capital txt_upper">
                    <h2>Mes de Noviembre</h2>
                  </div>
                  <div class="paragraf mg_bottom--x20">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel aperiam beatae, odit incidunt quisquam dolor.</p>
                  </div>
                </div>
              </figcaption>
            </figure>
          </div>
          <div class="box_promo">
            <figure><img src="../images/promo/one.jpg">
              <figcaption>
                <div class="date cl--gray mg_bottom--x10 txt_upper"><small>Enero 17 Marzo</small></div>
                <div class="info">
                  <div class="title cl--darkblue txt_size--em3 mg_bottom--x20 txt_capital txt_upper">
                    <h2>Mes de Noviembre</h2>
                  </div>
                  <div class="paragraf mg_bottom--x20">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel aperiam beatae, odit incidunt quisquam dolor.</p>
                  </div>
                </div>
              </figcaption>
            </figure>
          </div>
          <div class="box_promo">
            <figure><img src="../images/promo/one.jpg">
              <figcaption>
                <div class="date cl--gray mg_bottom--x10 txt_upper"><small>Enero 17 Marzo</small></div>
                <div class="info">
                  <div class="title cl--darkblue txt_size--em3 mg_bottom--x20 txt_capital txt_upper">
                    <h2>Mes de Noviembre</h2>
                  </div>
                  <div class="paragraf mg_bottom--x20">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel aperiam beatae, odit incidunt quisquam dolor.</p>
                  </div>
                </div>
              </figcaption>
            </figure>
          </div>
          <div class="box_promo">
            <figure><img src="../images/promo/one.jpg">
              <figcaption>
                <div class="date cl--gray mg_bottom--x10 txt_upper"><small>Enero 17 Marzo</small></div>
                <div class="info">
                  <div class="title cl--darkblue txt_size--em3 mg_bottom--x20 txt_capital txt_upper">
                    <h2>Mes de Noviembre</h2>
                  </div>
                  <div class="paragraf mg_bottom--x20">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel aperiam beatae, odit incidunt quisquam dolor.</p>
                  </div>
                </div>
              </figcaption>
            </figure>
          </div>
          <div class="box_promo">
            <figure><img src="../images/promo/one.jpg">
              <figcaption>
                <div class="date cl--gray mg_bottom--x10 txt_upper"><small>Enero 17 Marzo</small></div>
                <div class="info">
                  <div class="title cl--darkblue txt_size--em3 mg_bottom--x20 txt_capital txt_upper">
                    <h2>Mes de Noviembre</h2>
                  </div>
                  <div class="paragraf mg_bottom--x20">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel aperiam beatae, odit incidunt quisquam dolor.</p>
                  </div>
                </div>
              </figcaption>
            </figure>
          </div>
          <div class="box_promo">
            <figure><img src="../images/promo/one.jpg">
              <figcaption>
                <div class="date cl--gray mg_bottom--x10 txt_upper"><small>Enero 17 Marzo</small></div>
                <div class="info">
                  <div class="title cl--darkblue txt_size--em3 mg_bottom--x20 txt_capital txt_upper">
                    <h2>Mes de Noviembre</h2>
                  </div>
                  <div class="paragraf mg_bottom--x20">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel aperiam beatae, odit incidunt quisquam dolor.</p>
                  </div>
                </div>
              </figcaption>
            </figure>
          </div>
          <div class="box_promo">
            <figure><img src="../images/promo/one.jpg">
              <figcaption>
                <div class="date cl--gray mg_bottom--x10 txt_upper"><small>Enero 17 Marzo</small></div>
                <div class="info">
                  <div class="title cl--darkblue txt_size--em3 mg_bottom--x20 txt_capital txt_upper">
                    <h2>Mes de Noviembre</h2>
                  </div>
                  <div class="paragraf mg_bottom--x20">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel aperiam beatae, odit incidunt quisquam dolor.</p>
                  </div>
                </div>
              </figcaption>
            </figure>
          </div>
          <div class="box_promo">
            <figure><img src="../images/promo/one.jpg">
              <figcaption>
                <div class="date cl--gray mg_bottom--x10 txt_upper"><small>Enero 17 Marzo</small></div>
                <div class="info">
                  <div class="title cl--darkblue txt_size--em3 mg_bottom--x20 txt_capital txt_upper">
                    <h2>Mes de Noviembre</h2>
                  </div>
                  <div class="paragraf mg_bottom--x20">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel aperiam beatae, odit incidunt quisquam dolor.</p>
                  </div>
                </div>
              </figcaption>
            </figure>
          </div>
          <div class="box_promo">
            <figure><img src="../images/promo/one.jpg">
              <figcaption>
                <div class="date cl--gray mg_bottom--x10 txt_upper"><small>Enero 17 Marzo</small></div>
                <div class="info">
                  <div class="title cl--darkblue txt_size--em3 mg_bottom--x20 txt_capital txt_upper">
                    <h2>Mes de Noviembre</h2>
                  </div>
                  <div class="paragraf mg_bottom--x20">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel aperiam beatae, odit incidunt quisquam dolor.</p>
                  </div>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </main>
    <main class="full bgc--darkblue pd_site">
      <div class="container">
        <div class="row mg_bottom--x20">
          <div class="column txt_center">
            <div class="title cl--white txt_size--em4 subtitle_into--center white txt_upper">
              <h2>Objetivos de calidad</h2>
            </div>
          </div>
        </div>
        <div class="quality-item">
          <div class="box_quality txt_center"><i class="icon icon-examen icon-text icon_size--vh5"></i>
            <div class="title cl--white txt_size--em4">
              <h2>Examen</h2>
            </div>
            <div class="paragraf cl--white">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
          <div class="box_quality txt_center"><i class="icon icon-examen icon-text icon_size--vh5"></i>
            <div class="title cl--white txt_size--em4">
              <h2>Examen</h2>
            </div>
            <div class="paragraf cl--white">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
          <div class="box_quality txt_center"><i class="icon icon-examen icon-text icon_size--vh5"></i>
            <div class="title cl--white txt_size--em4">
              <h2>Examen</h2>
            </div>
            <div class="paragraf cl--white">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
          <div class="box_quality txt_center"><i class="icon icon-examen icon-text icon_size--vh5"></i>
            <div class="title cl--white txt_size--em4">
              <h2>Examen</h2>
            </div>
            <div class="paragraf cl--white">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
          <div class="box_quality txt_center"><i class="icon icon-examen icon-text icon_size--vh5"></i>
            <div class="title cl--white txt_size--em4">
              <h2>Examen</h2>
            </div>
            <div class="paragraf cl--white">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
          <div class="box_quality txt_center"><i class="icon icon-examen icon-text icon_size--vh5"></i>
            <div class="title cl--white txt_size--em4">
              <h2>Examen</h2>
            </div>
            <div class="paragraf cl--white">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
          <div class="box_quality txt_center"><i class="icon icon-examen icon-text icon_size--vh5"></i>
            <div class="title cl--white txt_size--em4">
              <h2>Examen</h2>
            </div>
            <div class="paragraf cl--white">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
          <div class="box_quality txt_center"><i class="icon icon-examen icon-text icon_size--vh5"></i>
            <div class="title cl--white txt_size--em4">
              <h2>Examen</h2>
            </div>
            <div class="paragraf cl--white">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
          <div class="box_quality txt_center"><i class="icon icon-examen icon-text icon_size--vh5"></i>
            <div class="title cl--white txt_size--em4">
              <h2>Examen</h2>
            </div>
            <div class="paragraf cl--white">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
          <div class="box_quality txt_center"><i class="icon icon-examen icon-text icon_size--vh5"></i>
            <div class="title cl--white txt_size--em4">
              <h2>Examen</h2>
            </div>
            <div class="paragraf cl--white">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex quae officiis minima recusandae.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <main class="full bgc--darkblue">
      <div class="container">
        <div class="row">
          <div class="column column-min">
            <h3>prueba</h3>
          </div>
          <div class="column column-min">
            <h3>prueba 2</h3>
          </div>
          <div class="column column-min">
            <h3>prueba 2</h3>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
