src/pug/base/_includes/_footer.pug
include _mixing.pug
footer.bgc--darkblue.pd_site
    .container
        .column.txt_center.mg_bottom--x30.eco
            ul.list.list--inline.txt_upper
                +list
        .column.txt_center.mg_bottom--x20
            .list.list_social.list--inline
                li
                    a(href="https://www.facebook.com/", target="_blank")
                        span.circle.circle--min
                            i.icon.icon-facebook
                li
                    a(href="https://twitter.com/", target="_blank")
                        span.circle.circle--min
                            i.icon.icon-twitter
                li
                    a(href="https://www.linkedin.com/", target="_blank")
                        span.circle.circle--min
                            i.icon.icon-linkedin
                li
                    a(href="https://www.youtube.com/", target="_blank")
                        span.circle.circle--min
                            i.icon.icon-youtube
        .column.txt_center.mg_bottom--x5
            small © Laboratios M&M Diagnóstico, LTDA, 2017. Todos los derechos reservados

docs/base/_includes/_footer.html

<footer class="bgc--darkblue pd_site">
  <div class="container">
    <div class="column txt_center mg_bottom--x30">
      <div class="list list--inline txt_upper">
        <li><a href="#lab">Laboratorio Clinico</a></li>
        <li><a href="#service">Seguridad y Salud en el Trabajo</a></li>
        <li><a href="#promo">Promociones</a></li>
        <li><a href="#company">Nuestra Organización</a></li>
        <li><a href="#about">Contacto</a></li>
      </div>
    </div>
    <div class="column txt_center mg_bottom--x20">
      <div class="list list_social list--inline">
        <li><a href="https://www.facebook.com/" target="_blank"><span class="circle circle--min"><i class="icon icon-facebook"></i></span></a></li>
        <li><a href="https://twitter.com/" target="_blank"><span class="circle circle--min"><i class="icon icon-twitter"></i></span></a></li>
        <li><a href="https://www.linkedin.com/" target="_blank"><span class="circle circle--min"><i class="icon icon-linkedin"></i></span></a></li>
        <li><a href="https://www.youtube.com/" target="_blank"><span class="circle circle--min"><i class="icon icon-youtube"></i></span></a></li>
      </div>
    </div>
    <div class="column txt_center mg_bottom--x5"><small>© Laboratios M&M Diagnóstico, LTDA, 2017. Todos los derechos reservados</small></div>
  </div>
</footer>
