src/pug/base/_includes/_header.pug
include _mixing.pug
//- include _mixgit.pug
.header_wrapper
    header.box_shadow.bgc--blue
        .container.is-fullhd.bdr_radius--box3
            .column_brand
                .box-logo
                    span.logo.logo_site
            .column_nav
                nav.nav
                    ul.nav--site
                        +list
            a.nav_trigger(href="#0") Menu
                span

docs/base/_includes/_header.html

<div class="header_wrapper">
  <header class="box_shadow bgc--blue">
    <div class="container is-fullhd bdr_radius--box3">
      <div class="column_brand">
        <div class="box-logo"><span class="logo logo_site"></span></div>
      </div>
      <div class="column_nav">
        <nav class="nav">
          <ul class="nav--site">
            <li><a href="#">Laboratorio Clinico</a></li>
            <li><a href="#">Seguridad y Salud en el Trabajo</a></li>
            <li><a href="#">Promociones</a></li>
            <li><a href="#">Nuestra Organización</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </div><a class="nav_trigger" href="#0">Menu<span></span></a>
    </div>
  </header>
</div>
